\documentclass[10pt,a4paper]{article}
\voffset=-2.8cm
\hoffset=-3.7cm
\textheight=10.86in
\textwidth=7.7in
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\usepackage{epsfig}
%\pagestyle{myheadings}
\pagenumbering{arabic}
\title{Course Outline}
\author{Chin-Chih Chang}
\date{\today}
\begin{document}
\vspace*{-0.4in}
\hspace*{-0.28in}
{\bf Android App Programming Midterm Exam Part 3A - Student No: \hrulefill \ Name: \hrulefill}
\vspace*{0.12in}
\\
{\bf Part 3: Programming (100 points)}
\be
 \item
  \be
    \item (10 points) Create the interface to read coordinates of two points.
	\item (5 points) Print the circle equation in the form 
	      of (x - a)$^\wedge$2 + (y - b)$^\wedge$2 = r$^\wedge$2 where (a, b) is the central point. \\
	Hint: The circle passing (a, b) and (c, d) is (x - $\frac{a + c}{2})^2$ + (y - $\frac{b + d}{2})^{2}$ = 
	     $\frac{(a - c)^2 + (b - d)^2}{4}$.
    \item (13 points) Show the intersection of the circle with x-axis and y-axis.
	\\
  Hint: 
  \bi
    \item (x - a)$^2$ + (y - b)$^2$ = r$^2$ can be in the form as
	      x$^2$ - 2ax + y$^2$ - 2by + (a$^2$ + b$^2$ - r$^2$).
    \item When y = 0, (x - a)$^2$ + (y - b)$^2$ = r$^2$ intersects with x-axis where x is 
	      $\frac{-B \pm \sqrt{B^{2} - 4AC}}{2A}$ and A = 1, B = -2a, and C = a$^2$ + b$^2$- r$^2$.
    \item When x = 0, (x - a)$^2$ + (y - b)$^2$ = r$^2$ intersects with x-axis where y is 
	      $\frac{-B \pm \sqrt{B^{2} - 4AC}}{2A}$ and A = 1, B = -2b, and C = a$^2$ + b$^2$- r$^2$.
  \ei
  \ee
A possible run may look like:
\begin{verbatim}
Enter 2 points: 0 3 4 0
The circle passing (4.0000, 0.0000) and (0.0000, 3.0000) is (x - 2.0000)^2 + (y - 1.5000)^2 = 2.5^2
The intersection points with x-axis are (0.0000, 0.0000) and (4.0000, 0.0000).
The intersection points with y-axis are (0.0000, 0.0000) and (0.0000, 3.0000).
\end{verbatim}
  \item
  \be
    \item (10 points) Create the interface for a dice game. There are 2 row of 3 dices
	      for the player and the computer. Initially their faces are all one.
    \item (8 points) After the player clicks the play button, dices are rolling 2 seconds. 
    \item (10 points) Once they stop, each one will gain the multiplication of two largest
	      dices. Whoever has the larger points wins the game.
   \ee
A sample run may look like:
\\
\begin{tabular}{lllll}
{\Large Player:} &
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice1.png}
    \includegraphics[height=0.05\textwidth]{dice1.png}
	\includegraphics[height=0.05\textwidth]{dice1.png} 
\end{tabular}	
&
{\Large Computer:} 
&
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice1.png}
    \includegraphics[height=0.05\textwidth]{dice1.png}
	\includegraphics[height=0.05\textwidth]{dice1.png}	
\end{tabular}	
&	
{\Large
$\framebox{Play}$
}
\end{tabular}
\\
\rule{17cm}{0.4pt}
\\
\begin{tabular}{lllll}
{\Large Player:} &
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice4.png}
    \includegraphics[height=0.05\textwidth]{dice3.png}
	\includegraphics[height=0.05\textwidth]{dice3.png} 
\end{tabular}	
&
{\Large Computer:}
&
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice5.png}
    \includegraphics[height=0.05\textwidth]{dice2.png}
	\includegraphics[height=0.05\textwidth]{dice2.png}
\end{tabular}
&	
{\Large
$\framebox{Play}$
}
\end{tabular}
\\
The player gains 12 (3 x 4) points. The computer gains 10 (2 x 5) points. The player wins the game.
   \item (44 points) Write an online App to grade a online test for the distance between points.
   \be
      \item (10 points) Create an interface that allows students to input their 
            student number and name.
\vspace*{0.1in}
\\
{\sf
Online Mathematical Test: Calculate the intersection of two lines. \\
Student No.: $\framebox{b10601234}$ Name: $\framebox{Billie Eilish}$ 
\begin{tabular}{|c|}
\hline
Submit \\
\hline
\end{tabular}
}
       \item (12 points) Once the student submits her or his student number and name. Randomly generate 
	         x and y coordinates of 3 to 8 points with x and y ranging from -20 to 20.
\vspace*{0.1in}
\\
{\sf			 
Student No.: b10601234 Name: Billie Eilish
\\		 
Find the largest distance of two points among (3.0000, 4.0000), (1.0000, 3.0000), (-6.0000, -8.0000), (2.0000, 2.0000).
}
       \item (10 points) An entry form that allows students to submit the x and y coordinates of 
	         two points which have the largest distance and the distance.
\vspace*{0.1in}
\\
{\sf
Two Points: ($\framebox{3.0000}$, $\framebox{4.0000}) ($\framebox{-6.0000}$, $\framebox{-8.0000})
have the largest distance $\framebox{15.0000}$.
}
     \item (12 points) Check if a student answers the qeustion correctly or not.
        If the student answers correctly, show the congratulation message and
        otherwise, show the correct answer.
\vspace*{0.1in}
\\
{\sf
Congratulations! Your answer is correct.
}
  \ee
\ee
\end{document}
