\documentclass[10pt,a4paper]{article}
\voffset=-2.8cm
\hoffset=-3.7cm
\textheight=10.8in
\textwidth=7.7in
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\newcommand{\bv}{\begin{verbatim}}
\newcommand{\ev}{\end{verbatim}}
\usepackage{epsfig}
\pagestyle{headings}
\title{Android App Programming}
\author{Chin-Chih Chang}
\date{\today}
\begin{document}
\vspace*{-0.4in}
\hspace*{-0.3in}
{\bf Android App Programming Midterm Exam Student No: \hrulefill \ \ Name:  \hrulefill}
\vspace*{0.12in}
\\
{\bf Part 1: Multiple Choice (78 points - 3 points per question)}
\vspace*{0.08in}
\\
(C) 1.  Which is the current version of Android? (A) 8 (B) 9 (C) 10 (D) none of the above
\vspace*{0.04in}
\\
(D) 2. Which Android version supports multiple windows? (A) Jelly Bean (B) KitKat (C) Lollipop (D) Nougat
\vspace*{0.04in}
\\
(D) 3. Which language is not supported in Android Studio? (A) Kotlin (B) Java (C) Python (D) none of the above
\vspace*{0.04in}
\\
(A) 4. Which is a DBMS on Android? (A) SQLite (B) MySQL (C) MS SQL Server (D) Oracle 
\vspace*{0.04in}
\\
(B) 5. Which operating system is Android based on? 
(A) Windows (B) Linux (C) MacOS (D) none of the above 
\vspace*{0.04in}
\\
(B) 6. Which is the file format used to distribute and install Android application?
\\ \hspace*{0.4in}
(A) ADT (B) APK (C) AVD (D) none of the above
\vspace*{0.04in}
\\
(A) 7. Which defines the contents and behavior of your application? 
\\ \hspace*{0.4in}
(A) AndroidManifest.xml (B) main.xml (C) string.xml (D) layout.xml 
\vspace*{0.04in}
\\
(B) 8. Which is the file format used to distribute and install application 
       onto Android's device?
\\ \hspace*{0.4in}	   
      (A) ADT (B) APK (C) AVD (D) AVM 
\vspace*{0.04in}
\\
(D) 9. Standard code libraries in Java are called (A) classes (B) methods (C) encapsulation (D) packages
\vspace*{0.04in}
\\
(C) 10. a, b, c, and d are 4 integers. a = 2, b = 3, c = -4. What is the value of d after running 
{\tt d = a + b \% c * ++a - --c;}?
\\ \hspace*{0.46in}
(A) 15 (B) 16 (C) 17 (D) none of the above 
\vspace*{0.04in}
\\
(A) 11. What is the value of i after running i = 10; while (i-- $>$= 6);. (
A) 4 (B) 5 (C) 6 (D) none of the above
\vspace*{0.04in}
\\
(C) 12.  Which is a benefit of functions?
\\ \hspace*{0.46in}
(A) Reduce programming errors. (B) Make a program more efficient. 
(C) Code reuse. (D) none of the above
\vspace*{0.04in}
\\
(D) 13. How to generate the random number between -a and a when Random r = new Random()?
\\ \hspace*{0.46in}
(A) 2 * r.nextInt(a + 1) - r.nextInt(a + 1) (B) -r.nextInt(a) + r.nextInt(a)
\\ \hspace*{0.46in}
(C) r.nextInt(a) - 2 * r.nextInt(a) (D) none of the above 
\vspace*{0.04in}
\\
(D) 14. Given int[] a = \{1, 2, 3, 4, 5\}, i = 2, what is 
             the value of a[i * i] - a[i - 1]?
\\ \hspace*{0.46in}
(A) 2 (B) 4 (C) 8 (D) none of the above
\vspace*{0.04in}
\\
(C) 15. Which Java String method returns a copy of the string, with leading and trailing whitespace omitted?
\\ \hspace*{0.46in}
(A) omit() (B) strip() (C) trim() (D) none of the above
\vspace*{0.04in}
\\
(A) 16. Consider an integer, i and an int array, a. Which is the correct way to use the for each in Java?
\\ \hspace*{0.46in}
(A) for (int i : a) i = 0; (B) for each (long i : a[]) i = 0; 
(C) for (int i : a[]) a = 0; (D) none of the above
\vspace*{0.04in}
\\
(B) 17. Which send an INFO log message? (A) Log.d() (B) Log.i() (C) Log.e() (D) Log.v() 
\vspace*{0.04in}
\\
(C) 18. Which layout allows child views are drawn in a stack.
\\ \hspace*{0.46in}
(A) FrameLayout (B) LinearLayout (C) FrameLayout (D) TableLayout 
\vspace*{0.04in}
\\
(A) 19. Which View.OnClickListener method is called when a view has been clicked?
\\ \hspace*{0.46in}
(A) onPress() (B) onKey() (C) onClick() (D) onFocus()
\vspace*{0.04in}
\\
(C) 20. Which function is used to set the layout the Android App?
\\ \hspace*{0.4in}
(A) setLayout() (B) setView() (C) setContentView() (D) none of the above
\vspace*{0.04in}
\\
(D) 21. Which function finds a view that was identified by the id attribute from the XML
        file? 
\\ \hspace*{0.46in} 
(A) setContentView() (B) getView() (C) identifyView() (D) findViewById()
\vspace*{0.04in}
\\
(B) 22. Which class can be used for multiple choices?
      (A) RadioButton (B)  CheckBox (C) SwitchButton (D) Choice
\vspace*{0.04in}
\\
(B) 23. Which provide a way to select one value from a set?
(A) Selector (B) Spinners (C) Toasts (D) none of the above
\vspace*{0.04in}
\\
(D) 24. Which class is used for notifications that perform short tasks that 
        directly relate to the application in progress?
\\ \hspace*{0.46in} 
      (A) Activity (B) Intent (C) Menu (D) Dialog
\vspace*{0.04in}
\\
(C) 25. Which method sets a drawable as the content of this ImageView?
\\ \hspace*{0.46in}
(A) setDrawable() (B) setImage() (C) setImageResource() (D) none of the above
\vspace*{0.04in}
\\
(A) 26. Which is used to fading things in and out in an animation XML file? 
\\ \hspace*{0.46in} 
      (A) alpha  (B) alpha (C) translate (D) none of the above
\vspace*{0.08in}
\\
{\bf Part 2: Questions and Answers (50 points)}
\be
  \item 
  \be
    \item (4 points) Explain a Java class and an object.
    \item (4 points) Explain static and instance methods.
	\item (3 points) What is an interface?
  \ee
  \be
    \item 
    \be	
	  \item A class is a template that contains the variables and the methods. 
	  \item An object is an instance of a class.
	\ee    
    \item 
    \be	
	  \item A instance method is a method which must be invoked via an instance of a class.
	  \item A static method is a method which can be invoked via the name of the class in which they are defined.
	\ee
	\item An interface is an abstract type that is used to specify an interface that classes must implement.
  \ee
  \item (10 points) Illustrate Android architecture.
  \\
  \includegraphics[height=0.5\textwidth]{android-architecture.jpg}
  \item (10 points) Illustrate state transitions of an activity.
  \\
  \includegraphics[height=0.3\textwidth]{activity-state-diagram.jpg}
  \item (19 points) A Java class for a point is defined as below:
class Point \{ private double x, y; \}
  \be
     \item (5 points) Complete the Point class with constructors, accessors, and
           mutators.
     \item (6 points) Create a class for a triangle which includes 3 points with 
           constructors, accessors, and mutators using the above Point class.
     \item (3 points) Write a function that passes two points and returns the
	       distance between two points.
     \item (5 points) Write a function that returns the area of the triangle. \\
	 Hint:
	 \bi
	   \item The distance of two points (x$_0$, y$_0$) and (x$_1$, y$_1$) is
	         $\sqrt{(x_0 - x_1)^2 + (y_0 - y_1)^2}$
	   \item The triangle area of 3 sides a, b, and c is $\sqrt{s(s - a)(s - b)(s - c)}$ where
	         s = $\frac{a + b + c}{2}$.
	 \ei
  \ee
\begin{verbatim}
class Point {
  private double x, y;                                            // Field
  public Point() { x = 0; y = 0; }                                // Constructor
  public Point(double _x, double _y) { setPoint(_x, _y); }        // Constructor
  public void setPoint(double _x, double _y) { x = _x; y = _y; }  // Mutator
  public double getX() { return x; }                              // Accessor
  public double getY() { return y; }                              // Accessor
}
class Triangle {
  private Point a, b,c ;
  public Triangle() { a = b = c = new Point(); }
  public Triangle(Point _a, Point _b, Point _c) {
    setTriangle(_a, _b, _c);
  }
  public void setTriangle(Point _a, Point _b, Point _c) {
    a = _a; b = _b; c = _c;
  }
  public Point getA() { return a; }
  public Point getB() { return b; }
  public Point getC() { return c; }
  public double distance(Point a, Point b) { 
    return Math.sqrt(pow(a.getX() - b.getX(), 2) + pow(a.getX() - b.getX(), 2));
  }
  public double area() {
    double ab = distance(a, b), bc = distance(b, c), ca = distance(c, a);
    if (a + b > c && b + c > a && c + a > b) {
      double s = (a + b + c)/2;
      return Math.sqrt(s * (s - a) * (s = b) * (s - c));
    } else return 0;
  }
};
\end{verbatim}
\ee
\end{document}
