\documentclass[10pt,a4paper]{article}
\voffset=-2.8cm
\hoffset=-3.7cm
\textheight=10.86in
\textwidth=7.7in
\newcommand{\bi}{\begin{itemize}}
\newcommand{\ei}{\end{itemize}}
\newcommand{\be}{\begin{enumerate}}
\newcommand{\ee}{\end{enumerate}}
\usepackage{epsfig}
%\pagestyle{myheadings}
\pagenumbering{arabic}
\title{Course Outline}
\author{Chin-Chih Chang}
\date{\today}
\begin{document}
\vspace*{-0.4in}
\hspace*{-0.28in}
{\bf Android App Programming Midterm Exam Part 3B - Student No: \hrulefill \ Name: \hrulefill}
\vspace*{0.12in}
\\
{\bf Part 3: Programming (100 points)}
\be
  \item
  \be
    \item (10 points) Create the interface to read coefficients a, b, and c of a parabola equation 
	      y = ax$^2$ + bx + c.
	\item (2 points) Prints its equation in the form of y = ax$^\wedge$2 + bx + c.
	\item (7 points) Prints the vertex and focal point. \\
	Hint: The vertex of y = ax$^2$ + bx + c is (-$\frac{b}{2a}$, $\frac{4ac - b^2}{4a}$).
	      The focus of y = ax$^2$ + bx + c is (-$\frac{b}{2a}$, $\frac{4ac - b^2 + 1}{4a}$).
    \item (9 points) Print the intersections of the above with x-axis and y-axis.
  Hint: 
  \bi
    \item When y = 0, ax${^2}$ + bx + c intersects with x-axis where x is $\frac{-b \pm \sqrt{b^{2} - 4ac}}{2a}$.
    \item When x = 0, ax${^2}$ + bx + c intersects with y-axis where y = c.
  \ei		  
  \ee
A sample run may look like:
\begin{verbatim}
Enter a, b, c: 1 -3 2
The parabola equation is y = 1.0000x^2 - 3.0000x + 2.0000.
The vertex is (1.5000, -0.2500) and the focus is (1.5000, 0.0000).
The intersection points with x-axis are (1.0000, 0.0000) and (2.0000, 0.0000).
The intersection point with y-axis is (0.0000, 2.0000).
\end{verbatim}
  \item
  \be
    \item (6 points) Create the interface for a dice game. There are 2 row of 3 dices
	      for the player and the computer. Initially their faces are all one.
    \item (8 points) After the player clicks the play button, dices are rolling 2 seconds. 
    \item (10 points) Once they stop, each one will gain the larger one of the sum of 
	      same points or the larget dice. Whoever has the larger points wins the game.
   \ee
A sample run may look like:
\\
\begin{tabular}{lllll}
{\Large Player:} &
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice1.png}
    \includegraphics[height=0.05\textwidth]{dice1.png}
	\includegraphics[height=0.05\textwidth]{dice1.png} 
\end{tabular}	
&
{\Large Computer:} 
&
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice1.png}
    \includegraphics[height=0.05\textwidth]{dice1.png}
	\includegraphics[height=0.05\textwidth]{dice1.png}	
\end{tabular}	
&	
{\Large
$\framebox{Play}$
}
\end{tabular}
\\
\rule{17cm}{0.4pt}
\\
\begin{tabular}{lllll}
{\Large Player:} &
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice4.png}
    \includegraphics[height=0.05\textwidth]{dice3.png}
	\includegraphics[height=0.05\textwidth]{dice3.png} 
\end{tabular}	
&
{\Large Computer:}
&
\begin{tabular}{l} 
    \includegraphics[height=0.05\textwidth]{dice5.png}
    \includegraphics[height=0.05\textwidth]{dice2.png}
	\includegraphics[height=0.05\textwidth]{dice2.png}
\end{tabular}
&	
{\Large
$\framebox{Play}$
}
\end{tabular}
	\\
The player gains 6 (3 + 3) points. The computer gains 5 points. The player wins the game.
   \item (44 points) Write an online App to grade a online test for the distance between points.
   \be
      \item (10 points) Create an interface that allows students to input their 
            student number and name.
\vspace*{0.1in}
\\
{\sf
Online Mathematical Test: Calculate the intersection of two lines. \\
Student No.: $\framebox{b10601234}$ Name: $\framebox{Billie Eilish}$ 
\begin{tabular}{|c|}
\hline
Submit \\
\hline
\end{tabular}
}
       \item (12 points) Once the student submits her or his student number and name. Randomly generate 
	         x and y coordinates of 3 to 8 points with x and y ranging from -20 to 20.
\vspace*{0.1in}
\\
{\sf			 
Student No.: b10601234 Name: Billie Eilish
\\		 
Find the smallest distance of two points among (3.0000, 4.0000), (1.0000, 3.0000), (-6.0000, -8.0000), (2.0000, 2.0000).
}
       \item (10 points) An entry form that allows students to submit the x and y coordinates of 
	         two points which have the smallest distance and the distance.
\vspace*{0.1in}
\\
{\sf
Two Points: ($\framebox{1.0000}$, $\framebox{3.0000}) ($\framebox{2.0000}$, $\framebox{2.0000})
have the smallest distance $\framebox{1.4142135623731}$.
}
     \item (12 points) Check if a student answers the qeustion correctly or not.
        If the student answers correctly, show the congratulation message and
        otherwise, show the correct answer.
\vspace*{0.1in}
\\
{\sf
Congratulations! Your answer is correct.
}
  \ee
\ee
\end{document}
